<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: brown;
    color: white;
    width: 400px;
    text-align: center;
}

a {
    color: rgb(68, 68, 255);
    text-decoration: none;
}

a:visited {
    color: rgb(113, 146, 23);
}

a:hover {
    text-decoration: underline;
    color: rgb(143, 0, 0);
    font-weight: bold;
}

a:active {
    color: lightblue;
}

a::before {
    content: '☞ ';
}

a::after {
    content:' ☜';
}

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io " target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CusoemVideo</a></li>
    </ul>
</body>
</html>