<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Notas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;900&display=swap');

        body {
            font-family: 'Raleway', sans-serif;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: rgb(155, 155, 155);
            color: white;
        }

        .md {
            text-align: left;
        }

        .media {
            background-color: rgb(155, 155, 155);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tabela de Médias</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col" class="area">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="md">Média de Exatas</th>
                <td class="media"><strong>0.0</strong></td>
            </tr>
            <tr>
                <td rowspan="2" scope="rowgroup"><strong>Humanas</strong></td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4" scope="row" class="md">Média de Humanas</th>
            <td class="media"><strong>0.0</strong></td>
        </tfoot>
    </table>
</body>
</html>