<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;900&display=swap');

        body {
            font-family: 'Raleway', sans-serif;
        }

        table {
            border-collapse: collapse;
            height: 350px;
        }
        
        td, th {
            border: 1px solid black;
            padding: 10px 30px;
        }

        td {
            font-weight: 300;
        }

        th {
            background-color: rgb(194, 202, 163);
            color: white;
        }

        .gender {
            padding: 5px;
        }

        tfoot {
            font-size: 10px;
            color: lightgray;
            text-align: right;
        }

        tfoot td {
            border: none;
            padding: 3px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Grupo</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3" class="gender">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
            
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Claudia Melo</td>
            <td>Oblivion</td>
            <td>Matriz</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" class="gender">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>OldBoy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Táxi Driver</td>
            <td>Toy Story</td>
        </tr>
        <tfoot>
            <td colspan="5">*Dados meramente ilustrativos</td>
        </tfoot>
    </table>
</body>
</html>